sonar.projectKey=windmill_automation
sonar.projectName=Automatizaciones Windmill
sonar.projectVersion=0.1.0
sonar.sources=src,scripts
sonar.tests=tests
sonar.language=py
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=ops/**,resources/**,contracts/**,flows/**
sonar.test.exclusions=ops/**,resources/**,contracts/**,flows/**
